{
  "name": "media-downloader",
  "version": "2.0.0",
  "description": "Free video downloader - YouTube, Facebook, Instagram, TikTok, Threads & more",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  }
}
